"c:/progra/emacs-23.3/site-lisp" 
"C:/progra/emacs-23.3/../site-lisp" 
"C:/progra/emacs-23.3/lisp" 
"c:/progra/emacs-23.3/lisp/url" 
"c:/progra/emacs-23.3/lisp/textmodes" 
"c:/progra/emacs-23.3/lisp/progmodes" 
"c:/progra/emacs-23.3/lisp/play" 
"c:/progra/emacs-23.3/lisp/org" 
"c:/progra/emacs-23.3/lisp/nxml" 
"c:/progra/emacs-23.3/lisp/net" 
"c:/progra/emacs-23.3/lisp/mh-e" 
"c:/progra/emacs-23.3/lisp/mail" 
"c:/progra/emacs-23.3/lisp/language" 
"c:/progra/emacs-23.3/lisp/international" 
"c:/progra/emacs-23.3/lisp/gnus" 
"c:/progra/emacs-23.3/lisp/eshell" 
"c:/progra/emacs-23.3/lisp/erc" 
"c:/progra/emacs-23.3/lisp/emulation" 
"c:/progra/emacs-23.3/lisp/emacs-lisp" 
"c:/progra/emacs-23.3/lisp/cedet" 
"c:/progra/emacs-23.3/lisp/calendar" 
"c:/progra/emacs-23.3/lisp/calc" 
"c:/progra/emacs-23.3/lisp/obsolete" 
"C:/progra/emacs-23.3/leim")
